.Language=Russian,Russian (Русский)
.PluginContents=Filename editor

@Contents
$# Описание#

    С помощью данного плагина можно редактировать имена файлов (помеченных) в редакторе Far. Имя каждого файла отображается в отдельной строке, исходное имя - в заголовке редактора (и дата модификации, если указано в настройках). Файлы указываются без пути,
но для временной панели можно включить отображение полного пути. После окончания редактирования для смены имени надо нажать #F2# (или F10, Esc для выхода).

 ~О плагине~@About@



@About
$# О плагине#
^#FNEdit 1.0 Copyright (C) 2008 Khaliullin Ruslan#


 #автор# : Халиуллин Руслан, Уфа, Россия.
 #e-mail#: Haliullin-R@@yandex.ru